<!DOCTYPE html>
<html lang="ko">
    <head></head>
    <body>
        <div id="headmenu" style="width: 100%; height: 40px; background-color: #d4d4d4;">
            <div id="home" style="width:100px; height: 100%; text-align:center; line-height:40px; float: left; cursor:pointer;" onclick="location.href='../web/index.html'">CAFTE</div>
        
        </div>  
        
        <div class="MAIN">
            <center>

            <h1>
                WELCOME CAFTE!
            </h1>

            <p class="main_text">
                
                CAFTE서버에 오신분들 환영합니다!</br>
                CAFTE서버는 현실경제 기반 마인크래프트 서버입니다</br>
                여러분의 창의력,협동력을 발휘해 멋진 서버를 만들어주세요!</br>
            </p>

            <style>
            .button {
            	background-color:#7892c2;
            	border-radius:7px;
            	border:1px solid #4e6096;
            	display:inline-block;
            	cursor:pointer;
            	color:#ffffff;
            	font-family:Arial;
            	font-size:19px;
            	padding:16px 43px;
            	text-decoration:none;
                
            }
            .button:hover {
            	background-color:#476e9e;
            }
            .button:active {
            	position:relative;
            	top:1px;
            }

            </style>

            <style>
                
            </style>
            
            </br>
            </br>
            </br>
            <a href="https://discord.com/invite/s493sGZrYf" class="button" style="text-align:center;">디스코드 바로가기</a>
            </br>
            </br>
            </br>
            <p>
                cafte.mcv.kr
            </p>
            </center>
            
            

        </div>
        </div>
    </body>